# edu-ad-boot

./: pom.xml
edu-ad-boot-api/: pom.xml
edu-ad-boot-api/src/main/java/com/lagou/edu/ad/client/dto/: AdDTO.java  PromotionAdDTO.java  PromotionSpaceDTO.java
edu-ad-boot-api/src/main/java/com/lagou/edu/ad/client/remote/: AdRemoteService.java
edu-ad-boot-impl/: pom.xml
edu-ad-boot-impl/src/main/java/com/lagou/edu/ad/: LagouAdApplication.java
edu-ad-boot-impl/src/main/java/com/lagou/edu/ad/controller/: PromotionAdController.java  PromotionSpaceController.java
edu-ad-boot-impl/src/main/java/com/lagou/edu/ad/entity/: PromotionAd.java  PromotionSpace.java
edu-ad-boot-impl/src/main/java/com/lagou/edu/ad/mapper/: PromotionAdMapper.java  PromotionSpaceMapper.java
edu-ad-boot-impl/src/main/java/com/lagou/edu/ad/remote/: AdRemoteServiceImpl.java
edu-ad-boot-impl/src/main/java/com/lagou/edu/ad/service/: IPromotionAdService.java  IPromotionSpaceService.java
edu-ad-boot-impl/src/main/java/com/lagou/edu/ad/service/impl/: PromotionAdServiceImpl.java  PromotionSpaceServiceImpl.java
edu-ad-boot-impl/src/main/properties/: develop.properties
edu-ad-boot-impl/src/main/resources/: bootstrap.yml
edu-ad-boot-impl/src/main/resources/com/lagou/edu/ad/mapper/: PromotionAdMapper.xml  PromotionSpaceMapper.xml
edu-ad-boot-impl/src/test/java/: Generator.java
